---
root_password_hash: "{{ lookup('community.general.onepassword', 'root_password_hash', field='password', vault='Ansible') }}"
xthor_password_hash: "{{ lookup('community.general.onepassword', 'xthor_password_hash', field='password', vault='Ansible') }}"
pushover_usertoken: "{{ lookup('community.general.onepassword', 'pushover', field='usertoken', vault='Ansible') }}"
pushover_apptoken: "{{ lookup('community.general.onepassword', 'pushover', field='apptoken', vault='Ansible') }}"
