---
- name: Create ~/Downloads directory
  file:
    path: ~/Downloads
    state: directory
    mode: '0750'

- name: Download Notesnook AppImage
  get_url:
    url: https://notesnook.com/releases/linux/notesnook_linux_x86_64.AppImage
    dest: ~/Downloads/Notesnook.AppImage
    mode: '0750'
