---
- name: include local-dirs role
  include_role:
    name: local-dirs

- name: Download Notesnook AppImage
  get_url:
    url: https://notesnook.com/releases/linux/notesnook_linux_x86_64.AppImage
    dest: ~/Downloads/Notesnook.AppImage
    mode: '0750'
    http_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246" # lying to see if notesnook will stop returning a 500 error