---
nordvpn_service_username: "{{ lookup('community.general.onepassword', 'nordvpn-service-creds', field='username', vault='Ansible') }}"
nordvpn_service_password: "{{ lookup('community.general.onepassword', 'nordvpn-service-creds', field='password', vault='Ansible') }}"
transmission_rpc_username: "{{ lookup('community.general.onepassword', 'transmission-daemon-auth', field='username', vault='Ansible') }}"
transmission_rpc_password: "{{ lookup('community.general.onepassword', 'transmission-daemon-auth', field='password', vault='Ansible') }}"