---
root_password_hash: "{{ lookup('community.general.onepassword', 'root_password_hash', field='password', vault='American Insurance') }}"
xthor_password_hash: "{{ lookup('community.general.onepassword', 'xthor_password_hash', field='password', vault='American Insurance') }}"